<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>李飞睿 SDM272 WEEK14 评分</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

    
</head>
<body>
    <style>.box { justify-content:center; display:flex; flex-wrap:wrap;  }; </style>
    <div class="box">
                <div id="66422c0b3d3d41759cb220a42aa5a79f" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_66422c0b3d3d41759cb220a42aa5a79f = echarts.init(
            document.getElementById('66422c0b3d3d41759cb220a42aa5a79f'), 'white', {renderer: 'canvas'});
        var option_66422c0b3d3d41759cb220a42aa5a79f = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "radar",
            "name": "WEEK14 \u674e\u98de\u777f",
            "data": [
                [
                    "4.28",
                    "4.24",
                    "4.3",
                    "4.31",
                    "4.34",
                    "4.32",
                    "4.31"
                ]
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "itemStyle": {
                "normal": {
                    "color": "#1F1C18"
                }
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        },
        {
            "type": "radar",
            "name": "WEEK14 Class Average",
            "data": [
                [
                    "4.19",
                    "4.15",
                    "4.19",
                    "4.24",
                    "4.25",
                    "4.25",
                    "4.23"
                ]
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "itemStyle": {
                "normal": {
                    "color": "#94060A"
                }
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        }
    ],
    "legend": [
        {
            "data": [
                "WEEK14 \u674e\u98de\u777f",
                "WEEK14 Class Average"
            ],
            "selected": {
                "WEEK14 \u674e\u98de\u777f": true,
                "WEEK14 Class Average": false
            }
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "radar": {
        "indicator": [
            {
                "name": "KnowledgeAcquisition",
                "max": 5,
                "min": 0
            },
            {
                "name": "Motivation",
                "max": 5,
                "min": 0
            },
            {
                "name": "Communication",
                "max": 5,
                "min": 0
            },
            {
                "name": "HandsOnSkills",
                "max": 5,
                "min": 0
            },
            {
                "name": "ThinkingSkills",
                "max": 5,
                "min": 0
            },
            {
                "name": "Responsibility",
                "max": 5,
                "min": 0
            },
            {
                "name": "ProjectExecution",
                "max": 5,
                "min": 0
            }
        ],
        "shape": "polygon",
        "name": {
            "textStyle": {}
        },
        "splitLine": {
            "show": true,
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            }
        },
        "splitArea": {
            "show": true,
            "areaStyle": {
                "opacity": 0
            }
        },
        "axisLine": {
            "show": true,
            "onZero": true,
            "onZeroAxisIndex": 0
        }
    }
};
        chart_66422c0b3d3d41759cb220a42aa5a79f.setOption(option_66422c0b3d3d41759cb220a42aa5a79f);
    </script>
<br/>                        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="7d92d636cbc948f9a071eae08395ffda" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > Scores</p>
            <p class="subtitle" style="font-size: 12px;" > </p>
            <table class="fl-table">
    <tr>
        <th>Rubrics Item</th>
        <th>Score</th>
        <th>Class Average</th>
    </tr>
    <tr>
        <td>KnowledgeAcquisition</td>
        <td>4.28</td>
        <td>4.19</td>
    </tr>
    <tr>
        <td>Motivation</td>
        <td>4.24</td>
        <td>4.15</td>
    </tr>
    <tr>
        <td>Communication</td>
        <td>4.3</td>
        <td>4.19</td>
    </tr>
    <tr>
        <td>HandsOnSkills</td>
        <td>4.31</td>
        <td>4.24</td>
    </tr>
    <tr>
        <td>ThinkingSkills</td>
        <td>4.34</td>
        <td>4.25</td>
    </tr>
    <tr>
        <td>Responsibility</td>
        <td>4.32</td>
        <td>4.25</td>
    </tr>
    <tr>
        <td>ProjectExecution</td>
        <td>4.31</td>
        <td>4.23</td>
    </tr>
</table>
        </div>

<br/>                        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="16bc97e6235e4467b77382c533c53f34" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > Comments</p>
            <p class="subtitle" style="font-size: 12px;" > </p>
            <table class="fl-table">
    <tr>
        <th>Commentor</th>
        <th>Comment</th>
    </tr>
</table>
        </div>

<br/>    </div>
    <script>
    </script>
</body>
</html>
