<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>张正祥 SDM242 WEEK10 评分</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

    
</head>
<body>
    <style>.box { justify-content:center; display:flex; flex-wrap:wrap;  }; </style>
    <div class="box">
                <div id="12c8f17ae2f640e1a35c22ef97df90f8" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_12c8f17ae2f640e1a35c22ef97df90f8 = echarts.init(
            document.getElementById('12c8f17ae2f640e1a35c22ef97df90f8'), 'white', {renderer: 'canvas'});
        var option_12c8f17ae2f640e1a35c22ef97df90f8 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "radar",
            "name": "WEEK10 \u5f20\u6b63\u7965",
            "data": [
                [
                    "4.27",
                    "4.09",
                    "4.07",
                    "4.12",
                    "4.03",
                    "4.14",
                    "4.23"
                ]
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "itemStyle": {
                "normal": {
                    "color": "#1F1C18"
                }
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        },
        {
            "type": "radar",
            "name": "WEEK10 Class Average",
            "data": [
                [
                    "4.13",
                    "4.06",
                    "4.06",
                    "4.04",
                    "4.02",
                    "4.05",
                    "4.11"
                ]
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "itemStyle": {
                "normal": {
                    "color": "#94060A"
                }
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        }
    ],
    "legend": [
        {
            "data": [
                "WEEK10 \u5f20\u6b63\u7965",
                "WEEK10 Class Average"
            ],
            "selected": {
                "WEEK10 \u5f20\u6b63\u7965": true,
                "WEEK10 Class Average": false
            }
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "radar": {
        "indicator": [
            {
                "name": "KnowledgeAcquisition",
                "max": 5,
                "min": 0
            },
            {
                "name": "Motivation",
                "max": 5,
                "min": 0
            },
            {
                "name": "Communication",
                "max": 5,
                "min": 0
            },
            {
                "name": "HandsOnSkills",
                "max": 5,
                "min": 0
            },
            {
                "name": "ThinkingSkills",
                "max": 5,
                "min": 0
            },
            {
                "name": "Responsibility",
                "max": 5,
                "min": 0
            },
            {
                "name": "ProjectExecution",
                "max": 5,
                "min": 0
            }
        ],
        "shape": "polygon",
        "name": {
            "textStyle": {}
        },
        "splitLine": {
            "show": true,
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            }
        },
        "splitArea": {
            "show": true,
            "areaStyle": {
                "opacity": 0
            }
        },
        "axisLine": {
            "show": true,
            "onZero": true,
            "onZeroAxisIndex": 0
        }
    }
};
        chart_12c8f17ae2f640e1a35c22ef97df90f8.setOption(option_12c8f17ae2f640e1a35c22ef97df90f8);
    </script>
<br/>                        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="b88f9fc760ac48c8aba4cd03e09485c4" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > Comments</p>
            <p class="subtitle" style="font-size: 12px;" > </p>
            <table class="fl-table">
    <tr>
        <th>Rubrics Item</th>
        <th>Score</th>
        <th>Class Average</th>
        <th>Instructor Comment</th>
        <th>TA Comment</th>
    </tr>
    <tr>
        <td>Knowledge Acquisition</td>
        <td>4.27</td>
        <td>4.13</td>
        <td>笔记有很大进步，课程内容记录的很好。也需要加入一些项目中学习到的知识</td>
        <td>笔记做得不错，继续加油</td>
    </tr>
    <tr>
        <td>Motivation</td>
        <td>4.09</td>
        <td>4.06</td>
        <td> </td>
        <td> </td>
    </tr>
    <tr>
        <td>Communication</td>
        <td>4.07</td>
        <td>4.06</td>
        <td> </td>
        <td> </td>
    </tr>
    <tr>
        <td>Hands-On Skills</td>
        <td>4.12</td>
        <td>4.04</td>
        <td> </td>
        <td> </td>
    </tr>
    <tr>
        <td>ThinkingSkills</td>
        <td>4.03</td>
        <td>4.02</td>
        <td> </td>
        <td> </td>
    </tr>
    <tr>
        <td>Responsibility</td>
        <td>4.14</td>
        <td>4.05</td>
        <td> </td>
        <td>参与项目较为积极，继续加油</td>
    </tr>
    <tr>
        <td>Project Execution</td>
        <td>4.23</td>
        <td>4.11</td>
        <td>本星期项目负责内容和进展讲的不错</td>
        <td> </td>
    </tr>
</table>
        </div>

<br/>    </div>
    <script>
    </script>
</body>
</html>
